# Spirituity

./: .env.development  .env.staging  .gitignore  app.json  package-lock.json  package.json  react-native.config.js
App/: App.js
App/Components/: ConfimationModal.js  FAQmodal.js  Header.js  ageVerifyModal.js  allSVG.js  backgroundImage.js  barzWhiteSVG.js  checkArrowSVG.js  circleSVG.js  crossSVG.js  facebookSVG.js  forwardArrowSVG.js  googleSVG.js  hidePasswordSVG.js  loader.js  noNetworkModal.js  resetStack.js  shotGlassModal.js  snackbar.js  snackbar1.js  socialSignin.js  wavesSVG.js
App/Config/: config.js
App/Navigators/: appAuthenticate.js  appContainer.js  customisedTabView.js  tabNavigator.js
App/ReusableComponents/: commonComponent.js
App/Screens/: Account.js  account.js  profileSettings.js
App/Screens/BoardingScreen/: boardingScreen.js
App/Screens/CloudBar/: cloudBar.js
App/Screens/ForgotPassword/: forgotPassword.js
App/Screens/HomeScreen/: homescreen.js
App/Screens/Notification/: notification.js
App/Screens/OTP/: OtpAfterLogin.js  otp.js  timer.js
App/Screens/ProductDetail/: productDetail.js
App/Screens/ResetPassword/: resetPassword.js
App/Screens/Search/: search.js
App/Screens/SignIn/: signInViaEmail.js  signin.js
App/Screens/SignUp/: signup.js
App/Store/: index.js
App/Store/actions/: action.js  userAction.js
App/Store/reducer/: category.js  reducer.js  user.js
App/Store/saga/: category.js  index.js  user.js
App/Themes/: colors.js  fonts.js  styles.js
App/images/: images.js
App/utils/: callApi.js  common.js  constant.js  getImage.js  validation.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/spirituity/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/Spirituity/: AppDelegate.m  Info.plist
ios/Spirituity.xcodeproj/: project.pbxproj
ios/Spirituity/Base.lproj/: LaunchScreen.xib
ios/SpirituityTests/: SpirituityTests.m
